package org.example.lesson5

fun main() {
    val name = "Zaphod"
    val password = "PanGalactic"

    println(
        "Внимание, пассажир. \nМоя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля " +
                "\"Heart of Gold\". \n[вздыхает...] \nЧто ж, введи, пожалуйста, свое имя пользователя, " +
                "чтобы мы могли приступить к процессу входа. \nЯ всегда готов служить, хотя это не приносит мне радости... " +
                "но вы, наверное, об этом не заботитесь. \n[вздыхает ещё глубже...] \nДа, вперед, пожалуйста, вводите свои данные..."
    )
    val userName = readln()

    if (userName.lowercase() == name.lowercase()) {
        println("Имя есть в системе, но нужен еще и пароль: ")
        val userPassword = readln()
        if (userPassword == password) {
            println(
                "[вздыхает...] \nВаши данные проверены, и о, чудо, они верны... \nПользователь \"Zaphod\", " +
                        "вам разрешено входить на борт корабля \"Heart of Gold\". \nХотя мне всё равно... Ну вперед, войдите... " +
                        "Если вам так уж надо, в конце концов... \n[меланхолический вздох...]" +
                        "\nНадеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        } else
            println("Вы ввели неправильный пароль! До свидания!")
    } else
        println("Такого пользователя нет,полагаю что вам нужно зарегистрироваться, обратитесь к администратору")

}